# Quests-Plugin

./: build.gradle
src/main/java/net/dayanita/quest/: QuestPlugin.java
src/main/java/net/dayanita/quest/command/: QuestCommand.java
src/main/java/net/dayanita/quest/reward/: RewardData.java  RewardManager.java  RewardTypeAdapter.java
src/main/java/net/dayanita/quest/reward/extra/: Category.java  Detail.java  QuestType.java
src/main/java/net/dayanita/quest/utils/: FileUtil.java  MessageUtil.java
src/main/java/net/dayanita/quest/utils/gson/: GsonType.java
