plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'net.dayanita.quest'
version = '0.0.1'

defaultTasks 'clean', 'shadowJar'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()

    maven { url = "https://jitpack.io" }
    maven { url = "https://repo.alessiodp.com/releases" }
    maven { url = "https://nexus.funkemunky.cc/content/repositories/releases/" }
    maven { url = "https://repo.codemc.org/repository/maven-public/" }
    maven { url = "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
}

dependencies {
    implementation 'net.byteflux:libby-core:1.1.5'
    implementation 'net.byteflux:libby-bukkit:1.1.5'

    implementation 'io.github.leonardosnt:bungeechannelapi:1.0.0-SNAPSHOT'

    compileOnly 'org.github.spigot:1.8.8:1.8.8'
    compileOnly 'org.mongodb:mongo-java-driver:3.12.11'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

jar {
    enabled = false
    dependsOn(shadowJar)
}

shadowJar {
    classifier = null

    relocate 'net.byteflux', 'net.dayanita.quest.shade'
    relocate 'io.github.leonardosnt.bungeechannelapi', 'net.dayanita.quest.bungeecord'
    relocate 'org.jetbrains', 'net.dayanita.quest.shade.jetbrains'
    relocate 'org.intellij.lang', 'net.dayanita.quest.shade.intellij'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
